<!DOCTYPE html>
<!--RjfmGZohLkJmZqoqcBZUP-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" as="image" href="/img/icons/kbr_logo_main.png" />
    <link rel="preload" as="image" href="/img/sprint_cars/Ken_racer_1.jpg" />
    <link rel="preload" as="image" href="/img/kbr_team/kenny_bayliss.jpg" />
    <link
      rel="preload"
      as="image"
      href="/img/kbr_team/Kayla_Manager_KBRgirls.jpg"
    />
    <link
      rel="preload"
      as="image"
      href="/img/kbr_team/Dave_KBR_Videoedit.jpg"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/2b6357eb0b6682a3.css"
      data-precedence="next"
    />
    <style>
      /* Force equal height cards - targets by existing classes that survive React hydration */

      /* Team section (bg-gray-50) */
      section.bg-gray-50 .max-w-6xl .grid > div {
        display: flex !important;
      }
      section.bg-gray-50 .max-w-6xl .grid > div > div {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      section.bg-gray-50 .max-w-6xl .grid > div > div > p:last-child {
        flex: 1;
      }

      /* H.O.T. section (bg-gray-900) */
      section.bg-gray-900 .max-w-6xl .grid > div {
        display: flex !important;
      }
      section.bg-gray-900 .max-w-6xl .grid > div > div {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      section.bg-gray-900 .max-w-6xl .grid > div > div > p:last-child {
        flex: 1;
      }
    </style>
    <link
      rel="preload"
      as="script"
      fetchPriority="low"
      href="/_next/static/chunks/webpack-74d7ac8bdbb891f2.js"
    />
    <script
      src="/_next/static/chunks/4bd1b696-c023c6e3521b1417.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/255-77a2a609117b40ff.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/main-app-5c9c092666cc08e6.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/176-347d4789887a66b2.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app/about/page-2d4e2931991586c6.js"
      async=""
    ></script>
    <title>KBR Racing</title>
    <meta name="description" content="Motorsports-powered Lead Generation" />
    <link rel="icon" href="/img/icons/kbr_logo_main.png" />
    <script
      src="/_next/static/chunks/polyfills-42372ed130431b0a.js"
      nomodule=""
    ></script>
  </head>
  <body
    class="__variable_188709 __variable_9a8899 __variable_a5c4ba antialiased"
  >
    <div hidden=""><!--$--><!--/$--></div>
    <div class="min-h-screen">
      <header
        class="bg-[#0B0D0C] text-white sticky top-0 z-50 border-b-2 border-[#E82028]"
      >
        <div class="container mx-auto px-4">
          <div class="flex items-center justify-between h-16">
            <a class="flex items-center space-x-2" href="/"
              ><img
                src="/img/icons/kbr_logo_main.png"
                alt="KB Racing"
                class="h-12 w-auto"
            /></a>
            <nav class="hidden md:flex items-center space-x-8">
              <a
                class="hover:text-[#E82028] transition-colors whitespace-nowrap cursor-pointer"
                href="/"
                >Home</a
              ><a
                class="hover:text-[#E82028] transition-colors whitespace-nowrap cursor-pointer"
                href="/about"
                >About</a
              ><a
                class="hover:text-[#E82028] transition-colors whitespace-nowrap cursor-pointer"
                href="/services"
                >Services</a
              ><a
                class="hover:text-[#E82028] transition-colors whitespace-nowrap cursor-pointer"
                href="/team-emmy"
                >Team Emmy</a
              ><a
                class="hover:text-[#E82028] transition-colors whitespace-nowrap cursor-pointer"
                href="/contact"
                >Contact</a
              ><button
                class="bg-gradient-to-r from-[#E82028] to-[#FBA13D] text-white px-6 py-2 rounded-full font-semibold hover:from-[#d11a22] hover:to-[#E0B80A] transition-all whitespace-nowrap cursor-pointer shadow-lg"
              >
                Get Started
              </button>
            </nav>
            <button
              class="md:hidden w-6 h-6 flex items-center justify-center cursor-pointer"
            >
              <i class="ri-menu-line text-xl"></i>
            </button>
          </div>
        </div>
      </header>
      <section
        class="relative min-h-screen flex items-center justify-center bg-cover bg-center bg-no-repeat"
        style="background-image: url(/img/sprint_cars/hero_about.jpg)"
      >
        <div class="absolute inset-0 bg-black/60"></div>
        <div
          class="relative z-10 max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-white"
        >
          <div
            class="transition-all ease-out"
            style="
              opacity: 0;
              transform: translateY(30px);
              transition-duration: 600ms;
              transition-delay: 200ms;
            "
          >
            <h1 class="text-5xl md:text-6xl font-bold mb-6">
              More than Racing. More than Leads.<!-- -->
              <span class="text-orange-400"
                >We&#x27;re your growth partner</span
              >
            </h1>
          </div>
          <div
            class="transition-all ease-out"
            style="
              opacity: 0;
              transform: translateY(30px);
              transition-duration: 600ms;
              transition-delay: 400ms;
            "
          >
            <p class="text-xl md:text-2xl mb-8">
              Where motorsports passion meets marketing excellence. We&#x27;re
              not just another marketing company - we&#x27;re racing enthusiasts
              who understand the power of authentic fan engagement.
            </p>
          </div>
          <div
            class="transition-all ease-out"
            style="
              opacity: 0;
              transform: translateY(30px);
              transition-duration: 600ms;
              transition-delay: 600ms;
            "
          >
            <div class="flex justify-center space-x-8 text-center">
              <div>
                <div class="text-3xl font-bold text-orange-400">2023</div>
                <div class="text-sm">Founded</div>
              </div>
              <div>
                <div class="text-3xl font-bold text-orange-400">500+</div>
                <div class="text-sm">Leads Generated</div>
              </div>
              <div>
                <div class="text-3xl font-bold text-orange-400">25+</div>
                <div class="text-sm">Events Attended</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-20 bg-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="grid lg:grid-cols-2 gap-12 items-center">
            <div>
              <h2 class="text-3xl font-bold mb-6">Our Story</h2>
              <div class="space-y-6 text-gray-700">
                <p>
                  KB Racing was founded in 2023 by Kenny Bayliss, a passionate
                  racer with 35+ years racing experience. What started as a love
                  for the sport quickly evolved into recognizing a unique
                  opportunity in the marketing world.
                </p>
                <p>
                  Kenny noticed that traditional marketing methods were becoming
                  less effective, while the racing community remained one of the
                  most engaged and loyal audiences available. This insight led
                  to the creation of KB Racing&#x27;s innovative lead generation
                  approach.
                </p>
                <p>
                  Today, we combine our deep understanding of motorsports
                  culture with proven marketing strategies to deliver
                  exceptional results for our clients across various industries.
                </p>
              </div>
            </div>
            <div class="relative">
              <img
                src="/img/sprint_cars/Ken_racer_1.jpg"
                alt="Kenny Bayliss at the racing track"
                class="rounded-lg shadow-lg w-full h-[400px] object-cover object-center"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="py-20 bg-gray-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <div
            class="transition-all ease-out"
            style="
              opacity: 0;
              transform: translateY(30px);
              transition-duration: 600ms;
              transition-delay: 0ms;
            "
          >
            <h2 class="text-4xl font-bold text-gray-900 mb-8">Our Mission</h2>
          </div>
          <div
            class="transition-all ease-out"
            style="
              opacity: 0;
              transform: translateY(30px);
              transition-duration: 600ms;
              transition-delay: 200ms;
            "
          >
            <div class="bg-white rounded-lg p-8 shadow-lg">
              <div
                class="w-16 h-16 flex items-center justify-center text-6xl text-orange-500 mb-6"
              >
                <i class="ri-flag-line"></i>
              </div>
              <blockquote class="text-2xl text-gray-700 italic leading-relaxed">
                &quot;To help businesses grow by delivering warm leads and real
                brand exposure, powered by the excitement of motorsports.&quot;
              </blockquote>
            </div>
          </div>
          <div
            class="transition-all ease-out"
            style="
              opacity: 0;
              transform: translateY(30px);
              transition-duration: 600ms;
              transition-delay: 400ms;
            "
          >
            <div class="mt-12 grid md:grid-cols-3 gap-8">
              <div class="text-center">
                <div
                  class="w-16 h-16 bg-orange-500 text-white rounded-full flex items-center justify-center mx-auto mb-4"
                >
                  <i class="ri-heart-line text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-2">
                  Authenticity
                </h3>
                <p class="text-gray-600">
                  Every connection we facilitate is built on genuine passion and
                  shared interests.
                </p>
              </div>
              <div class="text-center">
                <div
                  class="w-16 h-16 bg-orange-500 text-white rounded-full flex items-center justify-center mx-auto mb-4"
                >
                  <i class="ri-medal-line text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-2">Quality</h3>
                <p class="text-gray-600">
                  We deliver qualified leads that convert, not just numbers that
                  look good on paper.
                </p>
              </div>
              <div class="text-center">
                <div
                  class="w-16 h-16 bg-orange-500 text-white rounded-full flex items-center justify-center mx-auto mb-4"
                >
                  <i class="ri-team-line text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-2">
                  Partnership
                </h3>
                <p class="text-gray-600">
                  Your success is our success. We&#x27;re invested in your
                  long-term growth.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-20 bg-gray-900 text-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div
            class="transition-all ease-out"
            style="
              opacity: 0;
              transform: translateY(30px);
              transition-duration: 600ms;
              transition-delay: 0ms;
            "
          >
            <div class="text-center mb-16">
              <h2 class="text-4xl font-bold mb-6">Our Values: H.O.T.</h2>
              <p class="text-xl text-gray-300 max-w-2xl mx-auto">
                These three principles guide every decision we make and every
                relationship we build.
              </p>
            </div>
          </div>
          <div class="grid lg:grid-cols-3 gap-8">
            <div
              class="transition-all ease-out"
              style="
                opacity: 0;
                transform: translateY(30px);
                transition-duration: 600ms;
                transition-delay: 0ms;
              "
            >
              <div class="bg-gray-800 rounded-lg p-8 text-center">
                <div
                  class="w-20 h-20 bg-orange-500 text-white rounded-full flex items-center justify-center mx-auto mb-6"
                >
                  <i class="ri-shield-check-line text-3xl"></i>
                </div>
                <h3 class="text-3xl font-bold text-orange-500 mb-4">Honest</h3>
                <p class="text-gray-300 text-lg leading-relaxed">
                  We tell you exactly what to expect and deliver on every
                  promise. No false hopes, no inflated numbers.
                </p>
              </div>
            </div>
            <div
              class="transition-all ease-out"
              style="
                opacity: 0;
                transform: translateY(30px);
                transition-duration: 600ms;
                transition-delay: 200ms;
              "
            >
              <div class="bg-gray-800 rounded-lg p-8 text-center">
                <div
                  class="w-20 h-20 bg-orange-500 text-white rounded-full flex items-center justify-center mx-auto mb-6"
                >
                  <i class="ri-eye-line text-3xl"></i>
                </div>
                <h3 class="text-3xl font-bold text-orange-500 mb-4">Open</h3>
                <p class="text-gray-300 text-lg leading-relaxed">
                  Transparent processes, clear communication, and full
                  visibility into how we generate your leads.
                </p>
              </div>
            </div>
            <div
              class="transition-all ease-out"
              style="
                opacity: 0;
                transform: translateY(30px);
                transition-duration: 600ms;
                transition-delay: 400ms;
              "
            >
              <div class="bg-gray-800 rounded-lg p-8 text-center">
                <div
                  class="w-20 h-20 bg-orange-500 text-white rounded-full flex items-center justify-center mx-auto mb-6"
                >
                  <i class="ri-search-line text-3xl"></i>
                </div>
                <h3 class="text-3xl font-bold text-orange-500 mb-4">
                  Transparent
                </h3>
                <p class="text-gray-300 text-lg leading-relaxed">
                  You know exactly where your leads come from, how they were
                  captured, and what makes them qualified.
                </p>
              </div>
            </div>
          </div>
          <div
            class="transition-all ease-out"
            style="
              opacity: 0;
              transform: translateY(30px);
              transition-duration: 600ms;
              transition-delay: 600ms;
            "
          >
            <div class="text-center mt-12">
              <p class="text-xl text-orange-500 font-bold">
                H.O.T. Partnership = Results You Can Trust
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="py-20 bg-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div
            class="transition-all ease-out"
            style="
              opacity: 0;
              transform: translateY(30px);
              transition-duration: 600ms;
              transition-delay: 0ms;
            "
          >
            <div class="text-center mb-16">
              <h2 class="text-4xl font-bold text-gray-900 mb-6">
                What Makes Us Different
              </h2>
              <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                Other race teams stop at exposure.<br />Other lead-gen companies
                stop at data.<br /><br /><strong>KBRacing does both.</strong
                ><br /><br />Our race team focuses on generating leads for our
                clients — and we do it with built-in visibility from our fan
                base, events, and social channels.<br /><br />That means when
                you partner with us, you&#x27;re not just supporting a race
                team.<br />You&#x27;re fueling your business growth.
              </p>
            </div>
          </div>
          <div class="grid md:grid-cols-2 gap-8">
            <div
              class="transition-all ease-out"
              style="
                opacity: 0;
                transform: translateY(30px);
                transition-duration: 600ms;
                transition-delay: 0ms;
              "
            >
              <div class="flex items-start space-x-4 p-6 bg-gray-50 rounded-lg">
                <div
                  class="w-12 h-12 bg-orange-500 text-white rounded-lg flex items-center justify-center flex-shrink-0"
                >
                  <i class="ri-pulse-line text-xl"></i>
                </div>
                <div>
                  <h3 class="text-xl font-bold text-gray-900 mb-2">
                    Real-Time Engagement
                  </h3>
                  <p class="text-gray-600 leading-relaxed">
                    We capture leads at the peak of excitement when attendees
                    are most engaged and receptive.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="transition-all ease-out"
              style="
                opacity: 0;
                transform: translateY(30px);
                transition-duration: 600ms;
                transition-delay: 150ms;
              "
            >
              <div class="flex items-start space-x-4 p-6 bg-gray-50 rounded-lg">
                <div
                  class="w-12 h-12 bg-orange-500 text-white rounded-lg flex items-center justify-center flex-shrink-0"
                >
                  <i class="ri-vip-crown-line text-xl"></i>
                </div>
                <div>
                  <h3 class="text-xl font-bold text-gray-900 mb-2">
                    Quality Over Quantity
                  </h3>
                  <p class="text-gray-600 leading-relaxed">
                    Every lead is personally engaged and qualified, not scraped
                    from generic databases.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="transition-all ease-out"
              style="
                opacity: 0;
                transform: translateY(30px);
                transition-duration: 600ms;
                transition-delay: 300ms;
              "
            >
              <div class="flex items-start space-x-4 p-6 bg-gray-50 rounded-lg">
                <div
                  class="w-12 h-12 bg-orange-500 text-white rounded-lg flex items-center justify-center flex-shrink-0"
                >
                  <i class="ri-time-line text-xl"></i>
                </div>
                <div>
                  <h3 class="text-xl font-bold text-gray-900 mb-2">
                    48-Hour Delivery
                  </h3>
                  <p class="text-gray-600 leading-relaxed">
                    Your leads are processed and delivered while the event
                    excitement is still fresh in their minds.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="transition-all ease-out"
              style="
                opacity: 0;
                transform: translateY(30px);
                transition-duration: 600ms;
                transition-delay: 450ms;
              "
            >
              <div class="flex items-start space-x-4 p-6 bg-gray-50 rounded-lg">
                <div
                  class="w-12 h-12 bg-orange-500 text-white rounded-lg flex items-center justify-center flex-shrink-0"
                >
                  <i class="ri-award-line text-xl"></i>
                </div>
                <div>
                  <h3 class="text-xl font-bold text-gray-900 mb-2">
                    Category Exclusivity
                  </h3>
                  <p class="text-gray-600 leading-relaxed">
                    Only one business per industry category, ensuring you never
                    compete with similar services.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="transition-all ease-out"
            style="
              opacity: 0;
              transform: translateY(30px);
              transition-duration: 600ms;
              transition-delay: 800ms;
            "
          >
            <div class="text-center mt-12">
              <div class="bg-orange-500 text-white p-8 rounded-lg inline-block">
                <h3 class="text-2xl font-bold mb-2">The Bottom Line</h3>
                <p class="text-lg">
                  While others sell you lists, we deliver relationships.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="team-section" class="py-20 bg-gray-50">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div
            class="transition-all ease-out"
            style="
              opacity: 0;
              transform: translateY(30px);
              transition-duration: 600ms;
              transition-delay: 0ms;
            "
          >
            <div class="text-center mb-16">
              <h2 class="text-4xl font-bold text-gray-900 mb-6">
                Meet The Team
              </h2>
              <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                The passionate professionals behind KB Racing&#x27;s success.
                Each team member brings unique expertise to deliver exceptional
                results.
              </p>
            </div>
          </div>
          <div class="grid md:grid-cols-3 gap-8 items-stretch">
            <div
              class="transition-all ease-out"
              style="
                opacity: 0;
                transform: translateY(30px);
                transition-duration: 600ms;
                transition-delay: 0ms;
                display: flex;
              "
            >
              <div class="bg-white rounded-lg p-6 shadow-lg text-center w-full">
                <img
                  src="/img/kbr_team/kenny_bayliss.jpg"
                  alt="Kenny Bayliss"
                  class="w-32 h-32 rounded-full mx-auto mb-4 object-cover object-top"
                />
                <h3 class="text-xl font-bold text-gray-900 mb-2">
                  Kenny Bayliss
                </h3>
                <div class="text-orange-500 font-medium mb-4">
                  Founder &amp; Lead Generator
                </div>
                <p class="text-gray-600 leading-relaxed">
                  Racing enthusiast turned marketing innovator. Kenny saw the
                  untapped potential in motorsports fan engagement and built KB
                  Racing from the ground up.
                </p>
              </div>
            </div>
            <div
              class="transition-all ease-out"
              style="
                opacity: 0;
                transform: translateY(30px);
                transition-duration: 600ms;
                transition-delay: 200ms;
                display: flex;
              "
            >
              <div class="bg-white rounded-lg p-6 shadow-lg text-center w-full">
                <img
                  src="/img/kbr_team/Kayla_Manager_KBRgirls.jpg"
                  alt="Kayla"
                  class="w-32 h-32 rounded-full mx-auto mb-4 object-cover object-top"
                />
                <h3 class="text-xl font-bold text-gray-900 mb-2">Kayla</h3>
                <div class="text-orange-500 font-medium mb-4">
                  Manager, KBRgirls
                </div>
                <p class="text-gray-600 leading-relaxed">
                  Kayla ensures every festival event runs smoothly and maximizes
                  lead generation opportunities.
                </p>
              </div>
            </div>
            <div
              class="transition-all ease-out"
              style="
                opacity: 0;
                transform: translateY(30px);
                transition-duration: 600ms;
                transition-delay: 400ms;
                display: flex;
              "
            >
              <div class="bg-white rounded-lg p-6 shadow-lg text-center w-full">
                <img
                  src="/img/kbr_team/Dave_KBR_Videoedit.jpg"
                  alt="Dave, KB Racing Video Editor"
                  class="w-32 h-32 rounded-full mx-auto mb-4 object-cover object-top"
                />
                <h3 class="text-xl font-bold text-gray-900 mb-2">Dave</h3>
                <div class="text-orange-500 font-medium mb-4">
                  KBRacing Video Editor
                </div>
                <p class="text-gray-600 leading-relaxed">
                  Dave is an aircraft pilot and operates his own employee
                  recruiting enterprise. Dave handles all KBRacing splicing
                  and editing needs.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
          <div
            class="transition-all ease-out"
            style="
              opacity: 0;
              transform: translateY(30px);
              transition-duration: 600ms;
              transition-delay: 0ms;
            "
          >
            <div class="text-center mb-16">
              <h2 class="text-4xl font-bold text-gray-900 mb-6">
                Frequently Asked Questions
              </h2>
              <p class="text-xl text-gray-600">
                Get answers to common questions about our lead generation
                process and services.
              </p>
            </div>
          </div>
          <div class="space-y-6">
            <div
              class="transition-all ease-out"
              style="
                opacity: 0;
                transform: translateY(30px);
                transition-duration: 600ms;
                transition-delay: 0ms;
              "
            >
              <div class="border border-gray-200 rounded-lg">
                <button
                  class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 cursor-pointer"
                >
                  <h3 class="text-lg font-semibold text-gray-900">
                    What events do you attend?
                  </h3>
                  <i class="ri-arrow-down-s-line text-xl text-gray-500"></i>
                </button>
              </div>
            </div>
            <div
              class="transition-all ease-out"
              style="
                opacity: 0;
                transform: translateY(30px);
                transition-duration: 600ms;
                transition-delay: 100ms;
              "
            >
              <div class="border border-gray-200 rounded-lg">
                <button
                  class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 cursor-pointer"
                >
                  <h3 class="text-lg font-semibold text-gray-900">
                    How quickly do you deliver leads?
                  </h3>
                  <i class="ri-arrow-down-s-line text-xl text-gray-500"></i>
                </button>
              </div>
            </div>
            <div
              class="transition-all ease-out"
              style="
                opacity: 0;
                transform: translateY(30px);
                transition-duration: 600ms;
                transition-delay: 200ms;
              "
            >
              <div class="border border-gray-200 rounded-lg">
                <button
                  class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 cursor-pointer"
                >
                  <h3 class="text-lg font-semibold text-gray-900">
                    What makes your leads different from purchased lists?
                  </h3>
                  <i class="ri-arrow-down-s-line text-xl text-gray-500"></i>
                </button>
              </div>
            </div>
            <div
              class="transition-all ease-out"
              style="
                opacity: 0;
                transform: translateY(30px);
                transition-duration: 600ms;
                transition-delay: 300ms;
              "
            >
              <div class="border border-gray-200 rounded-lg">
                <button
                  class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 cursor-pointer"
                >
                  <h3 class="text-lg font-semibold text-gray-900">
                    Do you guarantee category exclusivity?
                  </h3>
                  <i class="ri-arrow-down-s-line text-xl text-gray-500"></i>
                </button>
              </div>
            </div>
            <div
              class="transition-all ease-out"
              style="
                opacity: 0;
                transform: translateY(30px);
                transition-duration: 600ms;
                transition-delay: 400ms;
              "
            >
              <div class="border border-gray-200 rounded-lg">
                <button
                  class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 cursor-pointer"
                >
                  <h3 class="text-lg font-semibold text-gray-900">
                    What types of businesses work best with KB Racing?
                  </h3>
                  <i class="ri-arrow-down-s-line text-xl text-gray-500"></i>
                </button>
              </div>
            </div>
            <div
              class="transition-all ease-out"
              style="
                opacity: 0;
                transform: translateY(30px);
                transition-duration: 600ms;
                transition-delay: 500ms;
              "
            >
              <div class="border border-gray-200 rounded-lg">
                <button
                  class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 cursor-pointer"
                >
                  <h3 class="text-lg font-semibold text-gray-900">
                    Can I customize the ballot questions for my industry?
                  </h3>
                  <i class="ri-arrow-down-s-line text-xl text-gray-500"></i>
                </button>
              </div>
            </div>
            <div
              class="transition-all ease-out"
              style="
                opacity: 0;
                transform: translateY(30px);
                transition-duration: 600ms;
                transition-delay: 600ms;
              "
            >
              <div class="border border-gray-200 rounded-lg">
                <button
                  class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 cursor-pointer"
                >
                  <h3 class="text-lg font-semibold text-gray-900">
                    What racing events do you attend?
                  </h3>
                  <i class="ri-arrow-down-s-line text-xl text-gray-500"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="cta-section" class="py-20 bg-orange-500">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <div
            class="transition-all ease-out"
            style="
              opacity: 0;
              transform: translateY(30px);
              transition-duration: 600ms;
              transition-delay: 0ms;
            "
          >
            <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
              Let&#x27;s Drive Your Business Forward
            </h2>
          </div>
          <div
            class="transition-all ease-out"
            style="
              opacity: 0;
              transform: translateY(30px);
              transition-duration: 600ms;
              transition-delay: 200ms;
            "
          >
            <p class="text-xl text-orange-100 mb-8 max-w-3xl mx-auto">
              We&#x27;re ready to put your brand in front of new prospects and
              deliver leads that matter.
            </p>
          </div>
          <div
            class="transition-all ease-out"
            style="
              opacity: 0;
              transform: translateY(30px);
              transition-duration: 600ms;
              transition-delay: 400ms;
            "
          >
            <p class="text-lg text-orange-100 mb-8">
              <strong>Book a Call</strong> today and see how KBRacing can help
              you cross the finish line with more customers, more visibility,
              and more growth.
            </p>
          </div>
          <div
            class="transition-all ease-out"
            style="
              opacity: 0;
              transform: translateY(30px);
              transition-duration: 600ms;
              transition-delay: 600ms;
            "
          >
            <a
              class="inline-block bg-white text-orange-500 hover:bg-gray-100 px-8 py-4 rounded-lg text-lg font-semibold transition-colors whitespace-nowrap cursor-pointer"
              href="/contact"
              >Book a Call Today</a
            >
          </div>
        </div>
      </section>
      <footer class="bg-[#0B0D0C] text-white border-t-2 border-[#E82028]">
        <div class="container mx-auto px-4 py-12">
          <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div class="space-y-4">
              <img
                src="/img/icons/kbr_logo_main.png"
                alt="KB Racing"
                class="h-12 w-auto"
              />
              <p class="text-gray-300 text-sm">
                Motorsports-powered lead generation delivering warm prospects
                and brand visibility.
              </p>
              <div class="flex space-x-4">
                <a
                  href="https://www.facebook.com/profile.php?id=61569963560262"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="w-8 h-8 flex items-center justify-center bg-gradient-to-r from-[#E82028] to-[#FBA13D] text-white rounded-full hover:from-[#d11a22] hover:to-[#E0B80A] transition-all cursor-pointer"
                  ><i class="ri-facebook-fill"></i></a
                ><a
                  href="https://www.instagram.com/kbracing82?igsh=MWt1NjNnY2dja2RiYQ%3D%3D&utm_source=qr"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="w-8 h-8 flex items-center justify-center bg-gradient-to-r from-[#E82028] to-[#FBA13D] text-white rounded-full hover:from-[#d11a22] hover:to-[#E0B80A] transition-all cursor-pointer"
                  ><i class="ri-instagram-fill"></i></a
                ><a
                  href="https://www.linkedin.com/in/kenny-bayliss-1a12a12a5/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="w-8 h-8 flex items-center justify-center bg-gradient-to-r from-[#E82028] to-[#FBA13D] text-white rounded-full hover:from-[#d11a22] hover:to-[#E0B80A] transition-all cursor-pointer"
                  ><i class="ri-linkedin-fill"></i
                ></a>
                <a
                  href="https://www.youtube.com/@KBRacing-82"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="w-8 h-8 flex items-center justify-center bg-gradient-to-r from-[#E82028] to-[#FBA13D] text-white rounded-full hover:from-[#d11a22] hover:to-[#E0B80A] transition-all cursor-pointer"
                  ><i class="ri-youtube-fill"></i
                ></a>
              </div>
            </div>
            <div>
              <h3 class="font-semibold text-lg mb-4 text-[#E82028]">
                Services
              </h3>
              <ul class="space-y-2 text-sm">
                <li>
                  <a
                    class="text-gray-300 hover:text-[#FBA13D] transition-colors cursor-pointer"
                    href="/services"
                    >Lead Generation</a
                  >
                </li>
                <li>
                  <a
                    class="text-gray-300 hover:text-[#FBA13D] transition-colors cursor-pointer"
                    href="/services"
                    >Brand Visibility</a
                  >
                </li>
                <li>
                  <a
                    class="text-gray-300 hover:text-[#FBA13D] transition-colors cursor-pointer"
                    href="/services"
                    >Event Marketing</a
                  >
                </li>
                <li>
                  <a
                    class="text-gray-300 hover:text-[#FBA13D] transition-colors cursor-pointer"
                    href="/services"
                    >Social Media Promotion</a
                  >
                </li>
              </ul>
            </div>
            <div>
              <h3 class="font-semibold text-lg mb-4 text-[#E82028]">Company</h3>
              <ul class="space-y-2 text-sm">
                <li>
                  <a
                    class="text-gray-300 hover:text-[#FBA13D] transition-colors cursor-pointer"
                    href="/about"
                    >About Us</a
                  >
                </li>
                <li>
                  <a
                    class="text-gray-300 hover:text-[#FBA13D] transition-colors cursor-pointer"
                    href="/services"
                    >Services</a
                  >
                </li>
                <li>
                  <a
                    class="text-gray-300 hover:text-[#FBA13D] transition-colors cursor-pointer"
                    href="/contact"
                    >Contact</a
                  >
                </li>
                <li>
                  <a
                    class="text-gray-300 hover:text-[#FBA13D] transition-colors cursor-pointer"
                    href="#"
                    >Privacy Policy</a
                  >
                </li>
              </ul>
            </div>
            <div>
              <h3 class="text-lg font-semibold text-red-500 mb-4">
                Contact Info
              </h3>
              <div class="space-y-3">
                <div class="flex items-center space-x-3">
                  <div class="w-5 h-5 flex items-center justify-center">
                    <i class="ri-mail-line text-red-500"></i>
                  </div>
                  <span>info@kbr82.com</span>
                </div>
                <div class="flex items-center space-x-3">
                  <div class="w-5 h-5 flex items-center justify-center">
                    <i class="ri-phone-line text-red-500"></i>
                  </div>
                  <span>226-934-8233</span>
                </div>
                <div class="flex items-center space-x-3">
                  <div class="w-5 h-5 flex items-center justify-center">
                    <i class="ri-map-pin-line text-red-500"></i>
                  </div>
                  <span>Hagersville Ontario N0A 1H0, Canada</span>
                </div>
              </div>
            </div>
          </div>
          <div
            class="border-t border-gray-700 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center"
          >
            <div class="text-sm text-gray-400 mb-4 md:mb-0">
              Copyright 2025 KBR Racing. All rights reserved.
            </div>
            <div class="flex items-center space-x-6 text-sm">
              <a
                class="text-gray-400 hover:text-[#E82028] transition-colors cursor-pointer"
                href="#"
                >Terms of Service</a
              ><a
                class="text-gray-400 hover:text-[#E82028] transition-colors cursor-pointer"
                href="#"
                >Privacy Policy</a
              ><a
                class="text-gray-400 hover:text-[#E82028] transition-colors cursor-pointer"
                href="https://orbanforest.ca"
                >Made by Orban Forest Inc.<!-- -->
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--$--><!--/$-->
    <script
      src="/_next/static/chunks/webpack-74d7ac8bdbb891f2.js"
      id="_R_"
      async=""
    ></script>
    <script>
      (self.__next_f = self.__next_f || []).push([0]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '1:"$Sreact.fragment"\n2:I[9766,[],""]\n3:I[8924,[],""]\n4:I[1725,["176","static/chunks/176-347d4789887a66b2.js","220","static/chunks/app/about/page-2d4e2931991586c6.js"],"default"]\n5:I[5653,["176","static/chunks/176-347d4789887a66b2.js","220","static/chunks/app/about/page-2d4e2931991586c6.js"],"default"]\n10:I[7150,[],""]\n:HL["/_next/static/css/2b6357eb0b6682a3.css","style"]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '0:{"P":null,"b":"RjfmGZohLkJmZqoqcBZUP","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2b6357eb0b6682a3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 __variable_a5c4ba antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex flex-col items-center justify-center h-screen text-center px-4","children":[["$","h1",null,{"className":"text-5xl md:text-5xl font-semibold text-gray-100","children":"404"}],["$","h1",null,{"className":"text-2xl md:text-3xl font-semibold mt-6","children":"This page has not been generated"}],["$","p",null,{"className":"mt-4 text-xl md:text-2xl text-gray-500","children":"Tell me what you would like on this page"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","$L4",null,{}],["$","section",null,{"className":"relative min-h-screen flex items-center justify-center bg-cover bg-center bg-no-repeat","style":{"backgroundImage":"url(/img/sprint_cars/hero_about.jpg)"},"children":[["$","div",null,{"className":"absolute inset-0 bg-black/60"}],["$","div",null,{"className":"relative z-10 max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-white","children":[["$","$L5",null,{"delay":200,"children":["$","h1",null,{"className":"text-5xl md:text-6xl font-bold mb-6","children":["More than Racing. More than Leads."," ",["$","span",null,{"className":"text-orange-400","children":"We\'re your growth partner"}]]}]}],["$","$L5",null,{"delay":400,"children":["$","p",null,{"className":"text-xl md:text-2xl mb-8","children":"Where motorsports passion meets marketing excellence. We\'re not just another marketing company - we\'re racing enthusiasts who understand the power of authentic fan engagement."}]}],["$","$L5",null,{"delay":600,"children":["$","div",null,{"className":"flex justify-center space-x-8 text-center","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-bold text-orange-400","children":"2023"}],["$","div",null,{"className":"text-sm","children":"Founded"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-bold text-orange-400","children":"500+"}],["$","div",null,{"className":"text-sm","children":"Leads Generated"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-bold text-orange-400","children":"25+"}],["$","div",null,{"className":"text-sm","children":"Events Attended"}]]}]]}]}]]}]]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Our Story"}],["$","div",null,{"className":"space-y-6 text-gray-700","children":[["$","p",null,{"children":"KB Racing was founded in 2023 by Kenny Bayliss, a passionate racer with 35+ years racing experience. What started as a love for the sport quickly evolved into recognizing a unique opportunity in the marketing world."}],["$","p",null,{"children":"Kenny noticed that traditional marketing methods were becoming less effective, while the racing community remained one of the most engaged and loyal audiences available. This insight led to the creation of KB Racing\'s innovative lead generation approach."}],["$","p",null,{"children":"Today, we combine our deep understanding of motorsports culture with proven marketing strategies to deliver exceptional results for our clients across various industries."}]]}]]}],"$L6"]}]}]}],"$L7","$L8","$L9","$La","$Lb","$Lc","$Ld"]}],null,"$Le"]}],{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '11:I[4463,["176","static/chunks/176-347d4789887a66b2.js","220","static/chunks/app/about/page-2d4e2931991586c6.js"],"default"]\n12:I[2619,["176","static/chunks/176-347d4789887a66b2.js","220","static/chunks/app/about/page-2d4e2931991586c6.js"],""]\n15:I[4431,[],"OutletBoundary"]\n17:I[5278,[],"AsyncMetadataOutlet"]\n19:I[4431,[],"ViewportBoundary"]\n1b:I[4431,[],"MetadataBoundary"]\n1c:"$Sreact.suspense"\n6:["$","div",null,{"className":"relative","children":["$","img",null,{"src":"/img/sprint_cars/Ken_racer_1.jpg","alt":"Kenny Bayliss at the racing track","className":"rounded-lg shadow-lg w-full h-[400px] object-cover object-center"}]}]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '7:["$","section",null,{"className":"py-20 bg-gray-50","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","$L5",null,{"children":["$","h2",null,{"className":"text-4xl font-bold text-gray-900 mb-8","children":"Our Mission"}]}],["$","$L5",null,{"delay":200,"children":["$","div",null,{"className":"bg-white rounded-lg p-8 shadow-lg","children":[["$","div",null,{"className":"w-16 h-16 flex items-center justify-center text-6xl text-orange-500 mb-6","children":["$","i",null,{"className":"ri-flag-line"}]}],["$","blockquote",null,{"className":"text-2xl text-gray-700 italic leading-relaxed","children":"\\"To help businesses grow by delivering warm leads and real brand exposure, powered by the excitement of motorsports.\\""}]]}]}],["$","$L5",null,{"delay":400,"children":["$","div",null,{"className":"mt-12 grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-orange-500 text-white rounded-full flex items-center justify-center mx-auto mb-4","children":["$","i",null,{"className":"ri-heart-line text-2xl"}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Authenticity"}],["$","p",null,{"className":"text-gray-600","children":"Every connection we facilitate is built on genuine passion and shared interests."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-orange-500 text-white rounded-full flex items-center justify-center mx-auto mb-4","children":["$","i",null,{"className":"ri-medal-line text-2xl"}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Quality"}],["$","p",null,{"className":"text-gray-600","children":"We deliver qualified leads that convert, not just numbers that look good on paper."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-orange-500 text-white rounded-full flex items-center justify-center mx-auto mb-4","children":["$","i",null,{"className":"ri-team-line text-2xl"}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Partnership"}],["$","p",null,{"className":"text-gray-600","children":"Your success is our success. We\'re invested in your long-term growth."}]]}]]}]}]]}]}]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '8:["$","section",null,{"className":"py-20 bg-gray-900 text-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","$L5",null,{"children":["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-4xl font-bold mb-6","children":"Our Values: H.O.T."}],["$","p",null,{"className":"text-xl text-gray-300 max-w-2xl mx-auto","children":"These three principles guide every decision we make and every relationship we build."}]]}]}],["$","div",null,{"className":"grid lg:grid-cols-3 gap-8","children":[["$","$L5","0",{"delay":0,"children":["$","div",null,{"className":"bg-gray-800 rounded-lg p-8 text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-orange-500 text-white rounded-full flex items-center justify-center mx-auto mb-6","children":["$","i",null,{"className":"ri-shield-check-line text-3xl"}]}],["$","h3",null,{"className":"text-3xl font-bold text-orange-500 mb-4","children":"Honest"}],["$","p",null,{"className":"text-gray-300 text-lg leading-relaxed","children":"We tell you exactly what to expect and deliver on every promise. No false hopes, no inflated numbers."}]]}]}],["$","$L5","1",{"delay":200,"children":["$","div",null,{"className":"bg-gray-800 rounded-lg p-8 text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-orange-500 text-white rounded-full flex items-center justify-center mx-auto mb-6","children":["$","i",null,{"className":"ri-eye-line text-3xl"}]}],["$","h3",null,{"className":"text-3xl font-bold text-orange-500 mb-4","children":"Open"}],["$","p",null,{"className":"text-gray-300 text-lg leading-relaxed","children":"Transparent processes, clear communication, and full visibility into how we generate your leads."}]]}]}],["$","$L5","2",{"delay":400,"children":["$","div",null,{"className":"bg-gray-800 rounded-lg p-8 text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-orange-500 text-white rounded-full flex items-center justify-center mx-auto mb-6","children":["$","i",null,{"className":"ri-search-line text-3xl"}]}],["$","h3",null,{"className":"text-3xl font-bold text-orange-500 mb-4","children":"Transparent"}],["$","p",null,{"className":"text-gray-300 text-lg leading-relaxed","children":"You know exactly where your leads come from, how they were captured, and what makes them qualified."}]]}]}]]}],["$","$L5",null,{"delay":600,"children":["$","div",null,{"className":"text-center mt-12","children":["$","p",null,{"className":"text-xl text-orange-500 font-bold","children":"H.O.T. Partnership = Results You Can Trust"}]}]}]]}]}]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '9:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","$L5",null,{"children":["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-4xl font-bold text-gray-900 mb-6","children":"What Makes Us Different"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":["Other race teams stop at exposure.",["$","br",null,{}],"Other lead-gen companies stop at data.",["$","br",null,{}],["$","br",null,{}],["$","strong",null,{"children":"KBRacing does both."}],["$","br",null,{}],["$","br",null,{}],"Our race team focuses on generating leads for our clients — and we do it with built-in visibility from our fan base, events, and social channels.",["$","br",null,{}],["$","br",null,{}],"That means when you partner with us, you\'re not just supporting a race team.",["$","br",null,{}],"You\'re fueling your business growth."]}]]}]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","$L5","0",{"delay":0,"children":["$","div",null,{"className":"flex items-start space-x-4 p-6 bg-gray-50 rounded-lg","children":[["$","div",null,{"className":"w-12 h-12 bg-orange-500 text-white rounded-lg flex items-center justify-center flex-shrink-0","children":["$","i",null,{"className":"ri-pulse-line text-xl"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Real-Time Engagement"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"We capture leads at the peak of excitement when attendees are most engaged and receptive."}]]}]]}]}],["$","$L5","1",{"delay":150,"children":["$","div",null,{"className":"flex items-start space-x-4 p-6 bg-gray-50 rounded-lg","children":[["$","div",null,{"className":"w-12 h-12 bg-orange-500 text-white rounded-lg flex items-center justify-center flex-shrink-0","children":["$","i",null,{"className":"ri-vip-crown-line text-xl"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Quality Over Quantity"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Every lead is personally engaged and qualified, not scraped from generic databases."}]]}]]}]}],["$","$L5","2",{"delay":300,"children":["$","div",null,{"className":"flex items-start space-x-4 p-6 bg-gray-50 rounded-lg","children":[["$","div",null,{"className":"w-12 h-12 bg-orange-500 text-white rounded-lg flex items-center justify-center flex-shrink-0","children":["$","i",null,{"className":"ri-time-line text-xl"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"48-Hour Delivery"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Your leads are processed and delivered while the event excitement is still fresh in their minds."}]]}]]}]}],["$","$L5","3",{"delay":450,"children":["$","div",null,{"className":"flex items-start space-x-4 p-6 bg-gray-50 rounded-lg","children":[["$","div",null,{"className":"w-12 h-12 bg-orange-500 text-white rounded-lg flex items-center justify-center flex-shrink-0","children":["$","i",null,{"className":"ri-award-line text-xl"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Category Exclusivity"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Only one business per industry category, ensuring you never compete with similar services."}]]}]]}]}]]}],["$","$L5",null,{"delay":800,"children":["$","div",null,{"className":"text-center mt-12","children":["$","div",null,{"className":"bg-orange-500 text-white p-8 rounded-lg inline-block","children":[["$","h3",null,{"className":"text-2xl font-bold mb-2","children":"The Bottom Line"}],["$","p",null,{"className":"text-lg","children":"While others sell you lists, we deliver relationships."}]]}]}]}]]}]}]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        'a:["$","section",null,{"className":"py-20 bg-gray-50","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","$L5",null,{"children":["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-4xl font-bold text-gray-900 mb-6","children":"Meet The Team"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-2xl mx-auto","children":"The passionate professionals behind KB Racing\'s success. Each team member brings unique expertise to deliver exceptional results."}]]}]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","$L5","0",{"delay":0,"children":["$","div",null,{"className":"bg-white rounded-lg p-6 shadow-lg text-center","children":[["$","img",null,{"src":"/img/kbr_team/kenny_bayliss.jpg","alt":"Kenny Bayliss","className":"w-32 h-32 rounded-full mx-auto mb-4 object-cover object-top"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Kenny Bayliss"}],["$","div",null,{"className":"text-orange-500 font-medium mb-4","children":"Founder \u0026 Lead Generator"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Racing enthusiast turned marketing innovator. Kenny saw the untapped potential in motorsports fan engagement and built KB Racing from the ground up."}]]}]}],["$","$L5","1",{"delay":200,"children":["$","div",null,{"className":"bg-white rounded-lg p-6 shadow-lg text-center","children":[["$","img",null,{"src":"/img/kbr_team/Kayla_Manager_KBRgirls.jpg","alt":"Kayla","className":"w-32 h-32 rounded-full mx-auto mb-4 object-cover object-top"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Kayla"}],["$","div",null,{"className":"text-orange-500 font-medium mb-4","children":"Manager, KBRgirls"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Kayla ensures every festival event runs smoothly and maximizes lead generation opportunities."}]]}]}],["$","$L5","2",{"delay":400,"children":["$","div",null,{"className":"bg-white rounded-lg p-6 shadow-lg text-center","children":[["$","img",null,{"src":"/img/kbr_team/Dave_KBR_Videoedit.jpg","alt":"Dave, KB Racing Video Editor","className":"w-32 h-32 rounded-full mx-auto mb-4 object-cover object-top"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Dave"}],["$","div",null,{"className":"text-orange-500 font-medium mb-4","children":"KBRacing Video Editor"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Dave is an aircraft pilot and operates his own employee recruiting enterprise. Dave handles all KBRacing splicing and editing needs."}]]}]}]]}]]}]}]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([1, 'b:["$","$L11",null,{}]\n']);
    </script>
    <script>
      self.__next_f.push([
        1,
        'c:["$","section",null,{"id":"cta-section","className":"py-20 bg-orange-500","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","$L5",null,{"children":["$","h2",null,{"className":"text-4xl md:text-5xl font-bold text-white mb-6","children":"Let\'s Drive Your Business Forward"}]}],["$","$L5",null,{"delay":200,"children":["$","p",null,{"className":"text-xl text-orange-100 mb-8 max-w-3xl mx-auto","children":"We\'re ready to put your brand in front of new prospects and deliver leads that matter."}]}],["$","$L5",null,{"delay":400,"children":["$","p",null,{"className":"text-lg text-orange-100 mb-8","children":[["$","strong",null,{"children":"Book a Call"}]," today and see how KBRacing can help you cross the finish line with more customers, more visibility, and more growth."]}]}],["$","$L5",null,{"delay":600,"children":["$","$L12",null,{"href":"/contact","className":"inline-block bg-white text-orange-500 hover:bg-gray-100 px-8 py-4 rounded-lg text-lg font-semibold transition-colors whitespace-nowrap cursor-pointer","children":"Book a Call Today"}]}]]}]}]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        'd:["$","footer",null,{"className":"bg-[#0B0D0C] text-white border-t-2 border-[#E82028]","children":["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","img",null,{"src":"/img/icons/kbr_logo_main.png","alt":"KB Racing","className":"h-12 w-auto"}],["$","p",null,{"className":"text-gray-300 text-sm","children":"Motorsports-powered lead generation delivering warm prospects and brand visibility."}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"https://www.facebook.com/profile.php?id=61569963560262","target":"_blank","rel":"noopener noreferrer","className":"w-8 h-8 flex items-center justify-center bg-gradient-to-r from-[#E82028] to-[#FBA13D] text-white rounded-full hover:from-[#d11a22] hover:to-[#E0B80A] transition-all cursor-pointer","children":["$","i",null,{"className":"ri-facebook-fill"}]}],["$","a",null,{"href":"https://www.instagram.com/kbracing82?igsh=MWt1NjNnY2dja2RiYQ%3D%3D&utm_source=qr","target":"_blank","rel":"noopener noreferrer","className":"w-8 h-8 flex items-center justify-center bg-gradient-to-r from-[#E82028] to-[#FBA13D] text-white rounded-full hover:from-[#d11a22] hover:to-[#E0B80A] transition-all cursor-pointer","children":["$","i",null,{"className":"ri-instagram-fill"}]}],["$","a",null,{"href":"https://www.linkedin.com/in/kenny-bayliss-1a12a12a5/","target":"_blank","rel":"noopener noreferrer","className":"w-8 h-8 flex items-center justify-center bg-gradient-to-r from-[#E82028] to-[#FBA13D] text-white rounded-full hover:from-[#d11a22] hover:to-[#E0B80A] transition-all cursor-pointer","children":["$","i",null,{"className":"ri-linkedin-fill"}]}],["$","a",null,{"href":"https://www.youtube.com/@KBRacing-82","target":"_blank","rel":"noopener noreferrer","className":"w-8 h-8 flex items-center justify-center bg-gradient-to-r from-[#E82028] to-[#FBA13D] text-white rounded-full hover:from-[#d11a22] hover:to-[#E0B80A] transition-all cursor-pointer","children":["$","i",null,{"className":"ri-youtube-fill"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-lg mb-4 text-[#E82028]","children":"Services"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/services","className":"text-gray-300 hover:text-[#FBA13D] transition-colors cursor-pointer","children":"Lead Generation"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/services","className":"text-gray-300 hover:text-[#FBA13D] transition-colors cursor-pointer","children":"Brand Visibility"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/services","className":"text-gray-300 hover:text-[#FBA13D] transition-colors cursor-pointer","children":"Event Marketing"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/services","className":"text-gray-300 hover:text-[#FBA13D] transition-colors cursor-pointer","children":"Social Media Promotion"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-lg mb-4 text-[#E82028]","children":"Company"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/about","className":"text-gray-300 hover:text-[#FBA13D] transition-colors cursor-pointer","children":"About Us"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/services","className":"text-gray-300 hover:text-[#FBA13D] transition-colors cursor-pointer","children":"Services"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/contact","className":"text-gray-300 hover:text-[#FBA13D] transition-colors cursor-pointer","children":"Contact"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"#","className":"text-gray-300 hover:text-[#FBA13D] transition-colors cursor-pointer","children":"Privacy Policy"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-red-500 mb-4","children":"Contact Info"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-5 h-5 flex items-center justify-center","children":["$","i",null,{"className":"ri-mail-line text-red-500"}]}],["$","span",null,{"children":"info@kbr82.com"}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-5 h-5 flex items-center justify-center","children":["$","i",null,{"className":"ri-phone-line text-red-500"}]}],["$","span",null,{"children":"226-934-8233"}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-5 h-5 flex items-center justify-center","children":["$","i",null,{"className":"ri-map-pin-line text-red-500"}]}],["$","span",null,{"children":"Hagersville Ontario N0A 1H0, Canada"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-700 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center","children":["$L13","$L14"]}]]}]}]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        'e:["$","$L15",null,{"children":["$L16",["$","$L17",null,{"promise":"$@18"}]]}]\nf:["$","$1","h",{"children":[null,[["$","$L19",null,{"children":"$L1a"}],null],["$","$L1b",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1c",null,{"fallback":null,"children":"$L1d"}]}]}]]}]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '13:["$","div",null,{"className":"text-sm text-gray-400 mb-4 md:mb-0","children":"Copyright 2025 KBR Racing. All rights reserved."}]\n14:["$","div",null,{"className":"flex items-center space-x-6 text-sm","children":[["$","$L12",null,{"href":"#","className":"text-gray-400 hover:text-[#E82028] transition-colors cursor-pointer","children":"Terms of Service"}],["$","$L12",null,{"href":"#","className":"text-gray-400 hover:text-[#E82028] transition-colors cursor-pointer","children":"Privacy Policy"}],["$","$L12",null,{"href":"https://orbanforest.ca","className":"text-gray-400 hover:text-[#E82028] transition-colors cursor-pointer","children":["Made by Orban Forest Inc."," "]}]]}]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]\n16:null\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '1e:I[622,[],"IconMark"]\n18:{"metadata":[["$","title","0",{"children":"KBR Racing"}],["$","meta","1",{"name":"description","content":"Motorsports-powered Lead Generation"}],["$","link","2",{"rel":"icon","href":"/img/icons/kbr_logo_main.png"}],["$","$L1e","3",{}]],"error":null,"digest":"$undefined"}\n',
      ]);
    </script>
    <script>
      self.__next_f.push([1, '1d:"$18:metadata"\n']);
    </script>
  </body>
</html>
